<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>zym</shortname>
	<uri>http://www.googosoft.com/taglib</uri>
	<tag>
	   <name>zym</name>
	   <attribute>
	   	<name>nameTest</name>
	   	<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <tagclass>com.test.tld.TldZym</tagclass>
	</tag>
	<tag>
	   <name>limin</name>
	   <attribute>
	   	<name>nameTest</name>
	   	<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <tagclass>com.test.tld.TldZym</tagclass>
	</tag>
</taglib>
	